# spring_drools

./: pom.xml
src/main/java/com/jessin/practice/controller/: ControllerExceptionHandler.java
src/main/java/com/jessin/practice/model/: Message.java  Person.java  Refuse.java
src/main/resources/: logback.xml
src/main/resources/old/: message_type_time_limit.xls
src/main/resources/rules/: sample.drl
src/main/resources/tables/: .~lock.age_category.xls#  age_category.xls
src/test/java/com/jessin/practice/: RefuseTest.java
